<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OGOrange"
    tools:context="tv.ourglass.alyssa.absinthe_android.LoginActivity">

    <TextView
        android:text="@string/loginCaps"
        android:textColor="@color/OGWhite"
        android:background="@color/OGBackgroundGrey"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:text="@string/emailCaps"
            android:textSize="15sp"
            android:textColor="@color/OGWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:labelFor="@+id/email"
            android:id="@+id/emailLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/OGWhite"
            android:ems="10"
            android:layout_below="@+id/emailLabel"
            android:layout_alignStart="@+id/emailLabel"
            android:layout_marginTop="5dp"
            android:id="@+id/email" />

        <TextView
            android:text="@string/passwordCaps"
            android:textSize="15sp"
            android:textColor="@color/OGWhite"
            android:layout_below="@id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/password"
            android:id="@+id/passwordLabel" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/OGWhite"
            android:ems="10"
            android:layout_below="@+id/passwordLabel"
            android:layout_alignStart="@+id/passwordLabel"
            android:layout_marginTop="5dp"
            android:id="@+id/password" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:id="@+id/backButton"
            android:layout_below="@id/password"
            android:layout_alignStart="@id/password"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_fast_rewind_black_36dp"
            android:contentDescription="@string/goBackDescription"
            android:background="@color/OGOrange"
            android:tint="@color/OGWhite"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:id="@+id/loginButton"
            android:layout_alignBaseline="@+id/backButton"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_play_circle_outline_black_36dp"
            android:contentDescription="@string/nextDescription"
            android:background="@color/OGOrange"
            android:tint="@color/OGWhite"/>

        </RelativeLayout>
</RelativeLayout>
