<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OGGREEN"
    tools:context="tv.ourglass.ourglasstv.Scenes.Registration.EnterPasswordActivity">

    <tv.ourglass.ourglasstv.Views.MediumTextView
        android:text="@string/enterPasswordTitle"
        style="@style/PageHeader"
        android:id="@+id/textView" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_input_layout_height"
            android:background="@drawable/edit_underline">

            <tv.ourglass.ourglasstv.Views.RegularEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_input_file_height"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/OGWhite" />
        </android.support.design.widget.TextInputLayout>

        <tv.ourglass.ourglasstv.Views.LightTextView
            android:id="@+id/passwordRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/passwordRequirements"
            android:textColor="@color/OGWhite"
            android:textSize="18sp" />

        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBack"
            android:id="@+id/backButton"
            android:layout_below="@id/passwordRequirements"
            android:layout_alignStart="@id/passwordContainer"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_fast_rewind_black_36dp"
            android:contentDescription="@string/goBackDescription"
            android:background="@color/OGGREEN"
            android:tint="@color/OGWhite"/>-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:id="@+id/nextButton"
            android:layout_marginTop="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_play_circle_outline_black_36dp"
            android:contentDescription="@string/nextDescription"
            android:background="@color/OGGREEN"
            android:alpha="0.0"
            android:tint="@color/OGWhite"/>

    </LinearLayout>
</RelativeLayout>
