<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OGBackgroundGrey"
    tools:context="tv.ourglass.alyssa.bourbon_android.Scenes.Control.DeviceViewActivity">

    <TextView
        style="@style/PageHeader"
        android:id="@+id/deviceName" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview">

    </WebView>


</LinearLayout>
