<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <tv.ourglass.ourglasstv.Views.SemiBoldTextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/OGWhite"
        style="@android:style/TextAppearance.Medium"
        android:layout_gravity="center"/>

    <View
        android:background="@color/OGHURRICANE_BLUE"
        android:layout_height="match_parent"
        android:layout_width="2dp" />

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <tv.ourglass.ourglasstv.Views.SemiBoldTextView
            android:textColor="@color/OGWhite"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name" />

        <tv.ourglass.ourglasstv.Views.LightTextView
            android:id="@+id/station"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/OGLightGrey" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>