<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scenes.Devices.DevicesFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:background="@color/OGLightBlue"
            android:layout_height="match_parent"
            android:layout_width="10dp" />

        <LinearLayout
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:text="@string/networkLabel"
                android:textColor="@color/OGWhite"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/networkLabel" />

            <TextView
                android:text="Name"
                android:textColor="@color/OGWhite"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/networkName" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/devicesList"
        android:divider="@color/OGBackgroundGrey"
        android:dividerHeight="25dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/emptyDeviceList"
        android:textColor="@color/OGWhite"
        android:textSize="15sp"/>

</LinearLayout>
