<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.ourglass.alyssa.bourbon_android.Scenes.Control.DeviceViewFragment">

    <LinearLayout
        android:id="@+id/device_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OGBackgroundGrey">

        <tv.ourglass.alyssa.bourbon_android.Views.MediumTextView
            style="@style/PageHeader"
            android:id="@+id/deviceName" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/OGBackgroundGrey"
            android:id="@+id/webview">

        </WebView>


    </LinearLayout>


</FrameLayout>
