<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.ourglass.alyssa.bourbon_android.Scenes.Control.DeviceViewFragment">

    <LinearLayout
        android:id="@+id/device_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/OGBackgroundGrey">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/OGDockColor"
            android:orientation="horizontal">


            <tv.ourglass.alyssa.bourbon_android.Views.SemiBoldTextView
                android:padding="10dp"
                android:id="@+id/title"
                android:text=""
                android:textColor="@color/OGWhite"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>-->

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/OGBackgroundGrey"
            android:id="@+id/webview">

        </WebView>


    </LinearLayout>


</FrameLayout>
