<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <tv.ourglass.alyssa.bourbon_android.Views.RegularTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:textColor="@color/OGWhite" />

    <tv.ourglass.alyssa.bourbon_android.Views.RegularTextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:textColor="@color/OGLightGrey"
        android:paddingTop="5dp" />

</LinearLayout>